1635846267819	Rename resource 'adcionar.xhtml'
1635973550902	Copy file
1635979843163	Encapsulate field 'jalenaDeDialogo'
1635979865813	Encapsulate field 'janelaDeDialogo'
1635982727725	Encapsulate field 'serialVersionUID'
1636051476885	Encapsulate field 'botao'
1636068781368	Encapsulate field 'comboBoxNomeHabilitado'
1636068789263	Encapsulate field 'comboBoxCPFHabilitado'
1636069043380	Encapsulate field 'campoNomeHabilitado'
1636069047884	Encapsulate field 'campoCPFHabilitado'
1636069317051	Encapsulate field 'campoNomeDesabilitado'
1636069321537	Encapsulate field 'campoCPFDesabilitado'
1636212655131	Encapsulate field 'titulo'
