1646817554717	Copy file
1646818412629	Rename resource 'listarporunidade.xhtml'
1646827067025	Copy file
1646827090514	Copy file
1646860268398	Encapsulate field 'itemSelecaoUnidade'
1646860819132	Encapsulate field 'pacientes'
1646860824550	Encapsulate field 'documentos'
1646860832711	Encapsulate field 'pacienteSelecionado'
1646861339074	Delete element
1646861445157	Delete element
1646861854955	Delete element
1646861961349	Copy file
1647088441953	Encapsulate field 'listaUnidadeSaude'
1647124701360	Encapsulate field 'itemSelecionado'
1647124935261	Encapsulate field 'itemSelecionado'
1647125193764	Encapsulate field 'itemSelecionado'
1647126323284	Encapsulate field 'idUnidadeSelecionada'
1647127924031	Encapsulate field 'email'
1647127929706	Encapsulate field 'nivel'
1647128338923	Encapsulate field 'id'
1647128544444	Encapsulate field 'Usuario'
1647128604952	Encapsulate field 'listaUsuario'
