nome Paulo

uploadFolder =src/main/webapp/WEB-INF/WorkDrive/
uploadFolderTmp =src/main/webapp/WEB-INF/WorkDrive/tmp/


downloadFolder = /WEB-INF/WorkDrive/

paginainicial = /seguranca/inicio.xhtml

pathworkspace = C:/Users/Paulo/Desktop/WebContent/
pathworkspacetmp = C:/Users/Paulo/Desktop/WebContent/tmp/
